{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ritwickdey.liveserver",
    "formulahendry.auto-rename-tag",
    "ecmel.vscode-html-css",
    "kisstkondoros.vscode-gutter-preview",
    "codespaces-Contrib.codeswing"
  ]
}
